<html>
    <title>Register</title>
    <head><center><font size="90" color=" purple" face="pristina">Vignan Institute Of Technology and science</font></center></head>
    <head><center><font size="70" color=" darkpink" face="pristina">Vignan-NSS</font></center></head>
<center><font size="5">
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="aboutus.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</font>
</center><br><br>
    <head><center><font size="80" face="pristina" color="red">Register</font></center></head>
    <hr width="50%" color="green">
    <body><center><font size="5">
        firstname:<input type="text" placeholder="enter firstname:"name="fname"><br><br>
        lastname:<input type="text" placeholder="enter lastname="name="lname"><br><br>
        username:<input type="text" placeholder="enter username="name="uname"><br><br>
        password:<input type="password"placeholder="enter password="name="pwd"><br><br>
        gender:<input type="radio"value="Male">male
        <input type="radio"value="Female">Female<br><br>
        phone number:<input type="number"placeholder="enter phonenumber"value="number"><br><br>
        email:<input type="email"placeholder="enter email="name="ename"><br><br>
        <input type="button" value="register">
    </font></center></body>
</html>